spring.datasource.url=jdbc:mysql://localhost:3306/contacts_book?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.messages.basename=validation

spring.servlet.multipart.max-file-size=10MB